<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style type="text/css">
        body {
            background-color: black;
            color: lightgray;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }

        code {
            font-family: "Courier New";
            color: crimson;
            padding: 2px;
        }
        h1, h2 {
            text-align: center;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/SKwt5qv/Daemon.jpg" alt="Logo" id="logo"></a>
        <p>
            <h1>Dzmitry Belyak</h1>
            <h2><i>Contacts</i></h2>
                <ul>
                    <li>E-mail: <dimmorpheus@icloud.com></li>
                    <li>Mobile: +375 (29) 337-86-67</li>
                </ul>

            <h2>Personal summary</h2>
            Amateur programmer. Result and deadline oriented. Looking for a suitable developer position with a company that offers room for progression.<br>


            <h2>Education</h2>
            <ul>
                <li>College of Architecture and Civil Engineering, 2002-2005, speciality "Civil and Industrial Engineering"</li>
                <li>Belarusian-Rusian University, 2006-2011, speciality "Road Construction"</li>
            </ul>

            <h2>English level</h2>
            A2 - Pre-Intermediate

            <h2>Key skills and competencies</h2>
            Basic knowledge of:
            <ul>
                <li>Programming languages: <i>C/C++, Java, VBA</i></li>
                <li>Frameworks: <i>Qt</i></li>
                <li>Databases: <i>PostgreSQL, MySQL</i></li>
                <li>Expierence of administrating UNIX-like systems: <i>FreeBSD, Solaris, Linux</i></li>
                <li>Other: <i>Regular expressions, Bash, AWK, HTML, CSS</i></li>
            </ul>

            <h2>Code sample</h2>
            <a href="https://github.com/dimmorpheus/arduino_midi_controller">Program for USB/MIDI controller based on Arduino</a>
        </p>
</body>
</html>